# default shell
set-option -g status-style bg=yellow

# set prefix C-q
set -g prefix C-q

# unbind prefix key
unbind C-b

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ^ でペインを縦に分割する
bind ^ split-window -v

# - でペインを横に分割する
bind - split-window -h

# マウス操作を有効化
set-option -g mouse on

# tmux new -s "name" // nameセッションを起動
# tmux a -t "name" // 中断していた"name"セッションに戻る
# prefix-key + x    // ペインの破棄
# prefix-key + s    // セッション一覧表示
# tmux kill-session -t "name" // nameセッションを削除
