# default shell
set-option -g status-style bg=yellow

# set prefix C-q
set -g prefix C-q

# unbind prefix key
unbind C-b

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ^ でペインを縦に分割する
bind ^ split-window -v

# - でペインを横に分割する
bind - split-window -h

# prefix-key + x    // ペインの破棄

# マウス操作を有効化
set-option -g mouse on

